{
  "name": "webmcp-drift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A daily record of every WebMCP tool contract on the public web, and what changed.",
  "scripts": {
    "run": "node scripts/run.mjs",
    "render": "node scripts/render.mjs",
    "nightly": "node scripts/run.mjs && node scripts/render.mjs"
  },
  "dependencies": {
    "puppeteer": "^25.10.0",
    "sponsio": "^0.5.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
